<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Komputer Store</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>The Komputer Store</h1>
    </header>

    <main>
        <section>
            <h2>Joe Banker</h2>
    
            <div>
                <span>Balance:</span>
                <span id="bank-balance-amount">0</span>
                <span>kr</span>
            </div>
            
            <button id="btn-get-loan">Get a loan</button>
            
            <div class="loan-display">
                <div>
                    <span>Loan:</span>
                    <span id="outstanding-loan">0</span>
                    <span>kr</span>
                </div>
            </div>
        </section>

        <section>
            <h2>Work</h2>

            <div>
                <span>Pay:</span>
                <span id="work-pay-amount">0</span>
                <span>kr</span>
            </div>

            <button id="btn-pay-to-bank">Bank</button>
            <button id="btn-do-work">Work</button>

            <button id="btn-repay-loan">Repay loan</button>
        </section>

        <section>
            <h2>Laptops</h2>

            <select name="Laptops" id="laptop-selector">
                <option value="-1">- Select a laptop -</option>
            </select>
        </section>

        <section id="laptop-display">
            <img id="laptop-image" class="laptop-info-section">
            <div class="laptop-info-section">
                <h3 id="laptop-name">Laptop name</h3>
                <p id="laptop-description">Description of a really awesome PC</p>
            </div>

            <div class="laptop-info-section">
                <div if="features-section">
                    <h3>Features:</h3>
                    <ul id="laptop-features"></ul>
                </div>

                <div id="purchase-section">
                    <span id="laptop-price">hundo</span>
                    <span>kr</span>

                    <button id="btn-buy-laptop">Buy now</button>
                </div>
            </div>
        </section>

        <section id="owned-laptops-section">
            <h3>Your laptops: </h3>
            <div id="owned-laptops"></div>
        </section>

        <div id="loan-popup">
            <p>How much do you want to loan?</p>
            <input id="loan-amount" type="number">
            <button id="btn-confirm-loan">Confirm loan</button>
        </div>

        <div id="purchase-message"></div>
    </main>

    <script src="js/index.js" type="module"></script>
</body>
</html>
